spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/db_backend
spring.datasource.username=root
spring.datasource.password=Pa$$12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
